[IHC]
DIRECTORY = '/Users/meghanapotta/Documents/My NSC/Short Project I/Processed/mBY05/output'
#DIRECTORY = '/Users/meghanapotta/Documents/My NSC/Short Project I/Processed/mBY15_SpinningDisc/output'
STEP = 50